{
  "name": "n0_website",
  "version": "1.0.0",
  "license": "MIT",
  "scripts": {
    "build": "parcel build src/styles/style.css --dist-dir static/styles --no-source-maps && zola build",
    "dev": "node dev",
    "parcel": "parcel watch src/styles/style.css --dist-dir static/styles --no-hmr --no-source-maps",
    "build_index": "node build_index"
  },
  "dependencies": {
    "autoprefixer": "10.4.7",
    "parcel": "2.0.0",
    "postcss": "8.2.1",
    "tailwindcss": "3.1.6",
    "toml": "^3.0.0"
  }
}
